.banner-about
	.card-img
		.img
			height: 450px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
			@media screen and(max-width:1440px)
				height: 400px
			@media screen and(max-width:1025px)
				height: 350px
			@media screen and(max-width:768px)
				height: 300px
			@media screen and(max-width:576px)
				height: 250px


// #pagebanner
// 	position: relative
// 	.img
// 		width: 100%
// 		height: calc( 100vh - 150px )
// 		position: relative
// 		// &::before
// 		// 	content: ''
// 		// 	position: absolute
// 		// 	left: 0
// 		// 	top: 0
// 		// 	width: 100%
// 		// 	height: 100%
// 		// 	background-color: rgba(0,0,0 ,0.4 )
// 		img
// 			width: 100%
// 			height: 100%
// 			object-fit: cover
// 	.box-text
// 		position: absolute
// 		top: 40%
// 		left: 28%
// 		transform: translateX(-50%)
// 		padding: 0 15px
// 		.title-line
// 			// text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25)
// 			color: #0066b3
// 			font-size: 36px
// 			font-weight: 700
// 			text-align: left
// 			text-transform: uppercase
// 			position: relative
// 			padding-bottom: 13px
// 			// &::before
// 			// 	content: ''
// 			// 	position: absolute
// 			// 	bottom: 0
// 			// 	width: 50px
// 			// 	height: 1px
// 			// 	background-color: #ffffff
// 			// 	left: 5px
// 	@media screen and ( max-width: 768px)
// 		.img
// 			height: 50vh
// 		.box-text
// 			max-width: 100%
// 			top: 50%
// 			transform: translate(-50%, -50%)
// 			.title-line
// 				font-size: 30px