*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: #111111
    &:focus
        outline: none !important

body, html
    font-size: 8px
    @media(min-width: 1024px)
        font-size: 9px
    @media(min-width: 1280px)
        font-size: 10px

.container
    max-width: 1230px

@mixin center
    display: flex
    justify-content: center
    align-items: center